<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">

    .imagem3 {
        background-image: url(Shrek1.jpg)
    }

        #id2 {
            background-image: url(burro\ shrek.jpg);
        }
        p {
            color: rgb(5, 184, 169);
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 10px 10px 10px 10px rgb(0, 0, 0);
            background-color: rgb(26, 4, 41)

        }
        div, section{
            color: gray;        
            align-items: center;
            border: solid 2px;
            padding: 80px;
            color: rgb(255, 255, 255);
            text-align: center;
            background-image: url('/fiona.jpg');
            border-radius: 200px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }

        body{
            background-image: url(20150812.jpg-c_310_420_x-f_jpg-q_x-xxyxx.jpg);
        }
        article {
            color: gray;        
            align-items: center;
            border: solid 2px;
            padding: 80px;
            color: rgb(255, 255, 255);
            text-align: center;
            background-image: url(fiona.jpg);
            border-radius: 200px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>
    <p> Site Shrek </p>
    <div class="imagem3"> Shrek </div>
    <section id="id2"> Burro </section>
    <article> Fiona </article>

    <div>
        <p>
            SHREK
        </p>
    </div>

</body>
</html>